<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Home</title>

    <!-- Google Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

    <!-- CSS File -->
    <link href="assets/css/estilo.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">

                <h1 class="text-light">
                    <a href="index.html">
                        <img src="assets/img/casa-logo.png" href="index.html" alt="logo" class="text-light">
                        <span>NH</span>
                    </a>
                </h1>
            </div>

            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="cards.html">Comércio Local</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ======= Bunner ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>NOVO CORONAVIRUS</h1>
            <h2 class="nome">Minha cidade segura!</h2>
            <h2>Veja alguns cuidados para se proteger</h2>
            <a href="#cards" class="btn-get-started scrollto">Clique aqui</a>
        </div>
    </section>
    <!-- #Botao que desce -->

    <main id="main">

        <!-- ======= Section bunner-2 ======= -->
        <section class="bunner-2">
            <div class="container">
                <div class="texto-bunner-2">
                    <br>
                    <h3>Proteja-se</h3>
                    <p>E proteja sua família</p>
                    <br>
                    <br>
                </div>
            </div>
        </section>


        <!-- ============================ Cards ========================= -->

        <section id="cards" class="cards">
            <div class="container">

                <div class="section-title">
                    <h2>Cuidados!</h2>
                </div>

                <!-- ======= Card 1 ======= -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/mascara.jpg" alt="Use mascara" style="width:500px;height:250px;">
                            <h4>Use Máscara</h4>
                            <p>
                                A máscara cria uma barreira física que impede a proliferação do vírus, ajudando a reduzir o número de pessoas infectadas. Além disso, ela é uma aliada importante para proteger a vida de quem faz parte do grupo de risco.
                            </p>
                        </div>
                    </div>
                    <!-- ======= Card 2 ======= -->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/lavar.png" alt="Lave bem as mãos" style="width:500px;height:250px;">
                            <h4>Lave bem as mãos</h4>
                            <p>
                                Lavar as mãos é ato reconhecido pela OMS como um dos principais instrumentos contra epidemias. Dados mostram que o hábito pode reduzir em até 40% a contaminação por vírus e bactérias que causam doenças como gripes.
                            </p>

                        </div>
                    </div>
                    <!-- ======= Card 3 ======= -->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/algomeracao.jpg" alt="" style="width:500px;height:250px;">
                            <h4>Evite Aglomerações</h4>
                            <p>
                                Para reduzir as chances de transmissão pelo contato com secreções, como espirro e tosse, a orientação é não permanecer perto de um grande número de pessoas. A medida vale para cidadãos de qualquer faixa etária.
                            </p>

                        </div>
                    </div>

                </div>

                <!-- ======= Card 4 ======= -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/gel.jpg" alt="" style="width:500px;height:250px;">
                            <h4>Use álcool em gel</h4>
                            <p>
                                Por ser considerado antisséptico ajuda na prevenção ao contágio pelo coronavírus. Estudos demonstram melhor eficácia do produto em soluções 70%, que é o recomendado pela Anvisa, para os serviços de saúde brasileiros e o indicado pela OMS.
                            </p>

                        </div>
                    </div>
                    <!-- ======= Card 5 ======= -->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/olhos.jpg" alt="" style="width:500px;height:250px;">
                            <h4>Evite tocar boca, nariz e olhos</h4>
                            <p>
                                A quantidade de secreção e, consequentemente, de vírus tende a ser maior na abertura da boca e do nariz. Então, não tocar nestas áreas, mesmo por cima da máscara, para não contaminar as mãos ou a si próprio.
                            </p>

                        </div>
                    </div>
                    <!-- ======= Card 6 ======= -->
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/cards/cards_home/objetos.png" alt="" style="width:500px;height:250px;">
                            <h4>Higienize seus objetos pessoais</h4>
                            <p>
                                Estudos mostram que a sobrevivência do coronavírus pode variar de 2 horas a 9 dias, conforme diferentes condições, como superfície, temperatura, umidade do ambiente, incidência de luz solar, e cepa específica do vírus.
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- ======= SECTION ALERTA ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>ALERTA</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="assets/img/bandeira/modelo-bandeiras.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
                        <img src="assets/img/bandeira/laranja.png" class="img-fluid" alt="bandeira laranja" width="200" height="120">
                        <h3>Comercio local aberto</h3>
                        <br>
                        <p>
                            <strong>BANDEIRA LARANJA</strong> – risco médio. Significa que a região está com um dos dois cenários: média capacidade do sistema de saúde e baixa propagação do vírus ou alta capacidade do sistema de saúde e média propagação
                            do vírus.
                        </p>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>2020 UCS</span></strong>. Projeto integrador IV-B
            </div>

        </div>
    </footer>
    <!-- fim footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>